use ProyectoMongo;

db.createCollection("usuario", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "usuario",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "nombre": {
                    "bsonType": "string"
                },
                "email": {
                    "bsonType": "string"
                },
                "telefono": {
                    "bsonType": "number"
                },
                "fechaNacimiento": {
                    "bsonType": "date"
                },
                "edad": {
                    "bsonType": "number",
                    "minimum": 18
                },
                "genero": {
                    "bsonType": "string",
                    "enum": [
                        "Hombre",
                        "Mujer"
                    ]
                },
                "direcciones": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "codigoPostalCiudad": {
                                "bsonType": "long"
                            },
                            "direccion": {
                                "bsonType": "string"
                            },
                            "detalles": {
                                "bsonType": "string"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "codigoPostalCiudad",
                            "direccion"
                        ]
                    }
                },
                "roles": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "nombreUsuario": {
                                "bsonType": "string"
                            },
                            "rol": {
                                "bsonType": "string",
                                "enum": [
                                    "Cliente",
                                    "Admin"
                                ]
                            },
                            "clave": {
                                "bsonType": "string"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "nombreUsuario",
                            "rol",
                            "clave"
                        ]
                    }
                }
            },
            "additionalProperties": false,
            "required": [
                "nombre",
                "email",
                "telefono",
                "edad",
                "genero"
            ]
        }
    },
    "validationLevel": "moderate",
    "validationAction": "warn"
});




db.createCollection("departamento", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "departamento",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "nombre": {
                    "bsonType": "string"
                },
                "ciudades": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "nombre": {
                                "bsonType": "string"
                            },
                            "codigoPostal": {
                                "bsonType": "number"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "nombre",
                            "codigoPostal"
                        ]
                    }
                }
            },
            "additionalProperties": false,
            "required": [
                "nombre"
            ]
        }
    },
    "validationLevel": "moderate",
    "validationAction": "warn"
});




db.createCollection("producto", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "producto",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "nombre": {
                    "bsonType": "string"
                },
                "categoria": {
                    "bsonType": "string"
                },
                "descripcion": {
                    "bsonType": "string"
                },
                "genero": {
                    "bsonType": "string",
                    "enum": [
                        "Hombre",
                        "Mujer",
                        "Unisex"
                    ]
                },
                "imagenes": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "diseno": {
                                "bsonType": "string",
                                "enum": [
                                    "Predeterminado",
                                    "Personalizado"
                                ]
                            },
                            "imagen": {
                                "bsonType": "string"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "precio": {
                    "bsonType": "decimal"
                },
                "esPaquete": {
                    "bsonType": "bool"
                },
                "productos": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "idProducto": {
                                "bsonType": "objectId"
                            },
                            "cantidad": {
                                "bsonType": "long"
                            }
                        },
                        "additionalProperties": false
                    }
                },
                "stock": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "talla": {
                                "bsonType": "string"
                            },
                            "color": {
                                "bsonType": "string"
                            },
                            "cantidad": {
                                "bsonType": "int"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "talla",
                            "color",
                            "cantidad"
                        ]
                    }
                },
                "comentarios": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "idUsuario": {
                                "bsonType": "objectId"
                            },
                            "texto": {
                                "bsonType": "string"
                            },
                            "fecha": {
                                "bsonType": "date"
                            }
                        },
                        "additionalProperties": false
                    }
                }
            },
            "additionalProperties": false,
            "required": [
                "nombre",
                "categoria",
                "genero",
                "precio"
            ]
        }
    },
    "validationLevel": "moderate",
    "validationAction": "warn"
});




db.createCollection("compra", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "compra",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "idUsuario": {
                    "bsonType": "objectId"
                },
                "detallesCompra": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "idProducto": {
                                "bsonType": "objectId"
                            },
                            "tipo": {
                                "bsonType": "string",
                                "enum": [
                                    "Producto",
                                    "Paquete"
                                ]
                            },
                            "cantidad": {
                                "bsonType": "long"
                            },
                            "talla": {
                                "bsonType": "string",
                                "enum": [
                                    "M",
                                    "S",
                                    "L",
                                    "XL"
                                ]
                            },
                            "color": {
                                "bsonType": "string"
                            },
                            "imagenPersonalizada": {
                                "bsonType": "string"
                            },
                            "detalles": {
                                "bsonType": "string"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "idProducto",
                            "tipo",
                            "cantidad"
                        ]
                    }
                },
                "tarjeta": {
                    "bsonType": "object",
                    "properties": {
                        "tipo": {
                            "bsonType": "string",
                            "enum": [
                                "Visa",
                                "Mastercard",
                                "Maestro"
                            ]
                        },
                        "numero": {
                            "bsonType": "long"
                        },
                        "fechaVencimiento": {
                            "bsonType": "date"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "tipo",
                        "numero",
                        "fechaVencimiento"
                    ]
                },
                "estado": {
                    "bsonType": "string",
                    "enum": [
                        "Pendiente",
                        "Completado",
                        "Enviado",
                        "Cancelado",
                        "Entregado"
                    ]
                },
                "descripcion": {
                    "bsonType": "string"
                },
                "fechaCompra": {
                    "bsonType": "date"
                },
                "destinatario": {
                    "bsonType": "object",
                    "properties": {
                        "nombre": {
                            "bsonType": "string"
                        },
                        "apellido": {
                            "bsonType": "string"
                        },
                        "codigoPostalCiudad": {
                            "bsonType": "number"
                        },
                        "direccion": {
                            "bsonType": "string"
                        },
                        "detallesDireccion": {
                            "bsonType": "string"
                        },
                        "telefono": {
                            "bsonType": "number"
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "nombre",
                        "apellido",
                        "codigoPostalCiudad",
                        "direccion",
                        "telefono"
                    ]
                },
                "compraActiva": {
                    "bsonType": "bool"
                }
            },
            "additionalProperties": false,
            "required": [
                "idUsuario",
                "fechaCompra",
                "compraActiva"
            ]
        }
    },
    "validationLevel": "moderate",
    "validationAction": "warn"
});




db.createCollection("promociones", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "promociones",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "promociones": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "nombre": {
                                "bsonType": "string"
                            },
                            "idProducto": {
                                "bsonType": "objectId"
                            },
                            "descuento": {
                                "bsonType": "number"
                            },
                            "fechaInicio": {
                                "bsonType": "date"
                            },
                            "fechaFin": {
                                "bsonType": "date"
				}
                        },
                        "additionalProperties": false,
                        "required": [
                            "descuento",
                            "fechaInicio"
                        ]
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "validationLevel": "moderate",
    "validationAction": "warn"
});